<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Index for VLABS LANDING PAGES</title>
<!-- 2018-01-25 Thu 09:02 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="VLEAD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./style/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="./style/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="style/readtheorg/js/readtheorg.js"></script>
<!-- <script type="text/javascript" src="style/js/hooks.js"></script> -->
<!-- <script type="text/javascript" src="style/js/newtab.js"></script> -->
<script type="text/javascript" src="hooks.js"></script>
<script type="text/javascript" src="new_tab.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="./index.html"> UP </a>
 |
 <a accesskey="H" href="./index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Index for VLABS LANDING PAGES</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Community</a>
<ul>
<li><a href="#sec-1-1">1.1. Teachers</a></li>
<li><a href="#sec-1-2">1.2. Students</a></li>
<li><a href="#sec-1-3">1.3. Developers</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Workshops</a>
<ul>
<li><a href="#sec-2-1">2.1. College Cloud</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. Virtual Labs College Cloud Edition</a></li>
<li><a href="#sec-2-1-2">2.1.2. Frequently Asked Questions</a></li>
<li><a href="#sec-2-1-3">2.1.3. Past Workshops</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. Online</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. Virtual Labs Workshops</a></li>
<li><a href="#sec-2-2-2">2.2.2. Frequently Asked Questions</a></li>
<li><a href="#sec-2-2-3">2.2.3. Past Workshops</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">3. Information</a>
<ul>
<li><a href="#sec-3-1">3.1. 2017 Summer Internship</a>
<ul>
<li><a href="#sec-3-1-1">3.1.1. Internship Program June 1, 2017 to July 20, 2017</a></li>
<li><a href="#sec-3-1-2">3.1.2. Interns/Projects/Experience</a></li>
</ul>
</li>
<li><a href="#sec-3-2">3.2. Announcements</a>
<ul>
<li><a href="#sec-3-2-1">3.2.1. Announcements</a></li>
</ul>
</li>
<li><a href="#sec-3-3">3.3. Contact us</a>
<ul>
<li><a href="#sec-3-3-1">3.3.1. General Information</a></li>
<li><a href="#sec-3-3-2">3.3.2. Community</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-4">4. FAQ</a>
<ul>
<li><a href="#sec-4-1">4.1. Virtual Labs</a></li>
<li><a href="#sec-4-2">4.2. Virtual Labs College Cloud Edition</a></li>
<li><a href="#sec-4-3">4.3. Expression of Interest for Workshops</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Development</a>
<ul>
<li><a href="#sec-5-1">5.1. Virtual Labs Development</a></li>
<li><a href="#sec-5-2">5.2. Runtime Browser For Virtual Labs</a>
<ul>
<li><a href="#sec-5-2-1">5.2.1. Overview and Motivation</a></li>
<li><a href="#sec-5-2-2">5.2.2. Audience</a></li>
<li><a href="#sec-5-2-3">5.2.3. Systems Requirements</a></li>
<li><a href="#sec-5-2-4">5.2.4. VirtualBox installation steps</a></li>
<li><a href="#sec-5-2-5">5.2.5. Virtual-Labs VirtualBox import steps</a></li>
<li><a href="#sec-5-2-6">5.2.6. Using VirtualBox to run Virtual Labs</a></li>
<li><a href="#sec-5-2-7">5.2.7. Note:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Community</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> <a href="https://plus.google.com/communities/104131148292250423165">Teachers</a></h3>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> <a href="https://groups.google.com/a/vlabs.ac.in/forum/#!forum/users">Students</a></h3>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> <a href="https://groups.google.com/a/vlabs.ac.in/forum/#!forum/engineers">Developers</a></h3>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Workshops</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> College Cloud</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> Virtual Labs College Cloud Edition</h4>
<div class="outline-text-4" id="text-2-1-1">
</div><ol class="org-ol"><li><a id="sec-2-1-1-1" name="sec-2-1-1-1"></a>Overview and Motivation<br  /><div class="outline-text-5" id="text-2-1-1-1">
<p>
Virtual Labs College Cloud Edition is the
Portable-Edition for Virtual Labs. It offers the offline
version of Virtual labs, experiments and theoretical
content. This edition addresses the lack of internet
access or poor internet connectivity across different
institutes/colleges. It results in a very cost-effective
Learning Management System.
</p>

<p>
Virtual Labs College Cloud Edition currently has about
<a href="http://community.vlabs.ac.in/docs/user-manuals/college-cloud/labs-on-college-cloud/list-of-labs-in-college-cloud.html">70 labs</a> (700+ experiments) across multiple
disciplines. It aims at providing remote access to labs
for Science and Engineering students. Simulation based
experimentation would now be possible without the
internet facility. This initiative would make the labs
developed by <a href="https://vlabs.ac.in/#partner">top technical institutes</a> accessible to
every college.
</p>
</div>
</li>

<li><a id="sec-2-1-1-2" name="sec-2-1-1-2"></a>Expression of Interest<br  /><div class="outline-text-5" id="text-2-1-1-2">
<p>
To obtain Virtual Labs College Cloud Edition or have a
workshop conducted, institutes/colleges should fill the
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeiV1j8eLGFDgf0ZS1bQFOpAEEa8Nm1pptO46HA9JydUc2-iQ/viewform?embedded=true">Expression of Interest</a> form. Further communications would
happen through email.
</p>
</div>
</li>

<li><a id="sec-2-1-1-3" name="sec-2-1-1-3"></a>Requirements<br  /><div class="outline-text-5" id="text-2-1-1-3">
<p>
System Configuration (recommended)
</p>
<ul class="org-ul">
<li>Processor : Intel(R) Core(TM) i7-3770 , CPU with 3.40GHz (Model : intel-db75en)
</li>
<li>RAM : 16 GB
</li>
<li>SMPS : 600 W
</li>
<li>CPUs: 8
</li>
<li>MotherBoard wattage: 77 W
</li>
<li>500 GB SATA
</li>
<li>WiFi Router : WiFi router which could serve 30-80 users
</li>
<li>Computer Lab with at least 30-80 Systems/Desktops
</li>
<li>Network Input ( <a href="https://en.wikipedia.org/wiki/Network_switch">Network Switch</a> , from where all the
labs would obtain DHCP IP) to Computer Lab
machines/Desktops.
</li>
<li>This would make College Cloud accessible over the LAN
network providing better results
</li>
<li>System Administrator with basic knowledge of CentOS
operating systems and networking
</li>
</ul>
</div>
</li>

<li><a id="sec-2-1-1-4" name="sec-2-1-1-4"></a>Deployment<br  /><div class="outline-text-5" id="text-2-1-1-4">
<p>
Virtual Labs College Cloud Edition could be deployed by
following the steps described in the <a href="http://community.vlabs.ac.in/docs/user-manuals/college-cloud/installation-manual.html">installation manual</a>.
</p>
</div>
</li>

<li><a id="sec-2-1-1-5" name="sec-2-1-1-5"></a>Contract<br  /><div class="outline-text-5" id="text-2-1-1-5">
<ul class="org-ul">
<li>For the above given System Configuration, one could
work with 3-5 labs at a time catering 20-30 users.
</li>
<li>Virtual Labs College Cloud server would not be
connected to the internet while labs are being
accessed over the College Cloud.
</li>
<li>College Cloud server should be connected to the
internet on a regular basis to facilitate log
collection.
</li>
<li>Videos of the labs would not be accessible from the
College Cloud Edition.
</li>
</ul>
</div>
</li>

<li><a id="sec-2-1-1-6" name="sec-2-1-1-6"></a>Support<br  /><div class="outline-text-5" id="text-2-1-1-6">
<p>
Get help with Virtual Labs College Cloud Edition by
sending a mail to support@vlabs.ac.in or posting on the
<a href="https://webchat.freenode.net/">IRC channel</a> using #VLEAD.
</p>
</div>
</li>

<li><a id="sec-2-1-1-7" name="sec-2-1-1-7"></a>Terms and Conditions<br  /><div class="outline-text-5" id="text-2-1-1-7">
<ul class="org-ul">
<li>There is no financial liability on any party for using
Virtual Labs College Cloud Edition. It is free to use.
</li>
<li>The Institute/College cannot charge students for the
use of Virtual Labs College Cloud Edition.
</li>
<li>The institute/college must nominate a single point of
contact for all logistical and technical coordination
between the institute and Virtual Labs.
</li>
</ul>
</div>
</li></ol>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> Frequently Asked Questions</h4>
</div>
<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3"><span class="section-number-4">2.1.3</span> Past Workshops</h4>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Online</h3>
<div class="outline-text-3" id="text-2-2">
</div><div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> Virtual Labs Workshops</h4>
<div class="outline-text-4" id="text-2-2-1">
</div><ol class="org-ol"><li><a id="sec-2-2-1-1" name="sec-2-2-1-1"></a>Overview and Motivation<br  /><div class="outline-text-5" id="text-2-2-1-1">
<p>
Virtual Labs Team organizes workshops and hands-on
practice sessions on Virtual Labs (both Offline College
Cloud version and Online version) for interested Science
&amp; Engineering Institutions. Training sessions would be
conducted for faculty members and students of interested
institutes upon expression of their interest in Virtual
Labs workshop.
</p>

<p>
Virtual Labs College Cloud Edition is the Offline and
Portable Edition for Virtual Labs. It offers the offline
version of Virtual labs, experiments and theoretical
content. This edition addresses the lack of internet
access or poor internet connectivity across different
institutes/colleges. It results in a very cost-effective
Learning Management System. This edition could be used
effectively when specific experiments are being done by
students of a class, for specific course
requirements. These labs are not dependent on the quality
and availability of the Internet and hence would be a
stable edition for longer sessions.
</p>

<p>
On the other hand the online version is available at all
times but is dependent on a good Internet link. Any of
the 1700+ odd experiments could be performed at all times
providing a good opportunity for continuous usage. Thus,
it is suggested that the college cloud edition and the
online versions should be used together in a college. On
completion of the demonstrations and hands-on sessions,
the faculty members and the students would be encouraged
to submit the feedback form to the Virtual Labs
team. These forms would be compiled and analyzed for
further improvements in the Virtual Labs.
</p>
</div>
</li>

<li><a id="sec-2-2-1-2" name="sec-2-2-1-2"></a>Audience<br  /><div class="outline-text-5" id="text-2-2-1-2">
<p>
Workshops could be requested by faculty members or
college management of the interested Science &amp;
Engineering Institutions.
</p>
</div>
</li>

<li><a id="sec-2-2-1-3" name="sec-2-2-1-3"></a>Requirements<br  /><ol class="org-ol"><li><a id="sec-2-2-1-3-1" name="sec-2-2-1-3-1"></a>Requirements for Online version<br  /><div class="outline-text-6" id="text-2-2-1-3-1">
<ul class="org-ul">
<li>The institute should be a Central/State University or
institute/college approved by AICTE/UGC.
</li>
<li>The institute must have an auditorium with a seating
capacity of at least 100 and a designated/common lab
space having 35 PCs or more.
</li>
<li>In the event that the Internet operates behind a
firewall, the specific communication ports 3306, 5900,
5902, and 8700 would need to be opened to facilitate
Virtual Labs network traffic.
</li>
<li><a href="https://www.java.com/en/download/">Java</a> must be downloadable through the Internet and
Gmail should be accessible.
</li>
</ul>
</div>

<ol class="org-ol"><li><a id="sec-2-2-1-3-1-1" name="sec-2-2-1-3-1-1"></a>System configuration (Recommended)<br  /><div class="outline-text-7" id="text-2-2-1-3-1-1">
<ul class="org-ul">
<li>Browser: Firefox, Chrome
</li>
<li>Plugins: Flash, Java 1.6 version, and IcedTea
</li>
<li>JavaScript should be enabled on the browser
</li>
<li>No pop-up blockers
</li>
<li>Internet connection (1 Mbps) and a multimedia projector
</li>
</ul>
</div>
</li>

<li><a id="sec-2-2-1-3-1-2" name="sec-2-2-1-3-1-2"></a>Pre-Workshop checklist<br  /><div class="outline-text-7" id="text-2-2-1-3-1-2">
<ul class="org-ul">
<li><a href="http://vlabs.ac.in/">Vlabs web page</a> should be accessible from the browser.
</li>
<li>Registration should be successful from <a href="http://vlabs.ac.in/register">registration page</a>.
</li>
<li>Within a lab, lab-level and experiment-level feedback
links should be working within the institute network.
</li>
</ul>
</div>
</li></ol>
</li>

<li><a id="sec-2-2-1-3-2" name="sec-2-2-1-3-2"></a>Requirements for Offline College Cloud Edition<br  /><div class="outline-text-6" id="text-2-2-1-3-2">
<p>
The Institute should be a Central/State University or
Institute/college approved by AICTE/UGC. Kindly follow
the <a href="https://info.vlabs.ac.in/college-cloud-edition/">link</a> to get detailed requirements for Virtual Labs
College Cloud Edition.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-2-2-1-4" name="sec-2-2-1-4"></a>Request for Workshops<br  /><div class="outline-text-5" id="text-2-2-1-4">
<p>
Follow the steps below to have a workshop conducted at your college :
</p>
<ul class="org-ul">
<li>Please make sure that the <a href="https://info.vlabs.ac.in/workshops/#requirements">requirements</a> (offline College
Cloud version/online version) are met.
</li>
<li>Fill the <a href="https://docs.google.com/forms/d/e/1FAIpQLScvUGaE6ln6JzeIVc2CqTXwac_R69WhzoM5TrW6y99hFB6nbw/viewform?embedded=true">Expression of Interest</a> form.
</li>
<li>Virtual Labs Outreach Team would contact you in 5-10
working days. Further communications would happen
through email.
</li>
<li>On confirmation from the Virtual Labs team on the
workshop date (as filled in the <a href="https://docs.google.com/forms/d/e/1FAIpQLScvUGaE6ln6JzeIVc2CqTXwac_R69WhzoM5TrW6y99hFB6nbw/viewform?embedded=true">Expression of Interest</a>)
, a checklist <a href="https://docs.google.com/document/d/1CvHfQTX331oEJlaXvQHaqjY2y8q_Esj5FFDs3hOG36Q/edit">form</a> for online version and a checklist
<a href="https://docs.google.com/document/d/1TTyyhZsVYtBoP5iG86eQyzKroAd4shmVbl0gUUFEWCc/edit">form</a> for offline College Cloud version needs to be duly
filled , scanned and mailed to workshops@vlabs.ac.in.
</li>
<li>On receipt of the above form, Virtual Labs Outreach
Team would conduct the workshop on the scheduled date.
</li>
</ul>
</div>
</li></ol>
</div>

<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2"><span class="section-number-4">2.2.2</span> <a href="https://info.vlabs.ac.in/faq/">Frequently Asked Questions</a></h4>
</div>
<div id="outline-container-sec-2-2-3" class="outline-4">
<h4 id="sec-2-2-3"><span class="section-number-4">2.2.3</span> <a href="http://outreach.virtual-labs.ac.in/ws_details#/ws-list">Past Workshops</a></h4>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Information</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> 2017 Summer Internship</h3>
<div class="outline-text-3" id="text-3-1">
</div><div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1"><span class="section-number-4">3.1.1</span> Internship Program June 1, 2017 to July 20, 2017</h4>
<div class="outline-text-4" id="text-3-1-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/team.jpg" alt="team.jpg" />
</p>
<p><span class="figure-number">Figure 1:</span> Team photo</p>
</div>
</div>
</div>
<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2"><span class="section-number-4">3.1.2</span> Interns/Projects/Experience</h4>
<div class="outline-text-4" id="text-3-1-2">
</div><ol class="org-ol"><li><a id="sec-3-1-2-1" name="sec-3-1-2-1"></a>Sounak Pradhan<br  /><ol class="org-ol"><li><a id="sec-3-1-2-1-1" name="sec-3-1-2-1-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-1-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/sounak.jpg" alt="sounak.jpg" />
</p>
<p><span class="figure-number">Figure 2:</span> Sounak Pradhan</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-1-2" name="sec-3-1-2-1-2"></a>Project Title: Experiment as a Service<br  /><div class="outline-text-6" id="text-3-1-2-1-2">
<p>
I worked on the Experiment as a Service project. This platform
gives developers the freedom of authoring the content of the
Virtual Labs experiments in markup files stored in a Github
repository. The platform also automatically generates the HTML
resources from the markup files authored by the Virtual Labs
developers and hosts them on the production servers.
</p>
</div>
</li>

<li><a id="sec-3-1-2-1-3" name="sec-3-1-2-1-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-1-3">
<p>
I learnt to work in a professional environment for the first time
which made my experience a memorable one. I learnt a lot of
subject matter from the mentors and other interns which helped me
tremendously in my project.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-2" name="sec-3-1-2-2"></a>Kanay Gupta<br  /><ol class="org-ol"><li><a id="sec-3-1-2-2-1" name="sec-3-1-2-2-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-2-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/kanaygupta.jpg" alt="kanaygupta.jpg" />
</p>
<p><span class="figure-number">Figure 3:</span> Kanay Gupta</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-2-2" name="sec-3-1-2-2-2"></a>Project Title: Data Structures Virtual Lab<br  /><div class="outline-text-6" id="text-3-1-2-2-2">
<p>
I built experiments for the Data Structures Virtual Lab to improve
the comprehensibility of the lab for the end users. I implemented
two experiments - Merge Sort and Quick Sort based on HTML,
java-script and Dagre-d3 based libraries. I also surveyed and
documented several technologies such as processing, p5.js etc.
</p>
</div>
</li>

<li><a id="sec-3-1-2-2-3" name="sec-3-1-2-2-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-2-3">
<p>
My internship experience has been an excellent one. I got to learn
a lot from my mentor Venkatesh sir. He motivated us all the time
towards our goals. Apart from my work here, I also interacted with
Google Hyderabad co-interns from different companies about the
VLEAD platform which made it a memorable experience.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-3" name="sec-3-1-2-3"></a>Mahee Surya<br  /><ol class="org-ol"><li><a id="sec-3-1-2-3-1" name="sec-3-1-2-3-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-3-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/maheesurya.jpg" alt="maheesurya.jpg" />
</p>
<p><span class="figure-number">Figure 4:</span> Mahee Surya</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-3-2" name="sec-3-1-2-3-2"></a>Project Title: Conversion of Virtual Labs from Flash to JavaScript<br  /><div class="outline-text-6" id="text-3-1-2-3-2">
<p>
I converted Virtual Lab experiments from Flash to JavaScript. Hence
creating similar experiences in JavaScript can benefit us with
easier understandability, decompilation and re-use of Virtual Labs.
</p>
</div>
</li>

<li><a id="sec-3-1-2-3-3" name="sec-3-1-2-3-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-3-3">
<p>
I found my internship experience very helpful in enhancing my
knowledge. The experience made me understand the importance of
Teamwork and also gain some very important insights of working with
different domains of people.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-4" name="sec-3-1-2-4"></a>Nikhil Bansal<br  /><ol class="org-ol"><li><a id="sec-3-1-2-4-1" name="sec-3-1-2-4-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-4-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/nikhil.jpg" alt="nikhil.jpg" />
</p>
<p><span class="figure-number">Figure 5:</span> Nikhil Bansal</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-4-2" name="sec-3-1-2-4-2"></a>Project Title:Rebuilding the Linux Lab<br  /><div class="outline-text-6" id="text-3-1-2-4-2">
<p>
I debugged the code of the existing Linux Lab and now
the Lab is running fine on Ubuntu 14.04 system. I also
automated the process of setting the Linux Lab just by
running an automation script. I also worked on improving
the experiments for Linux Lab.
</p>
</div>
</li>
<li><a id="sec-3-1-2-4-3" name="sec-3-1-2-4-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-4-3">
<p>
I have had a great experience working for VLEAD learning
a lot from my mentors and instructors. The best part of
my internship were discussions with my mentor which
enhanced my skills both technically and professionally
for future.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-5" name="sec-3-1-2-5"></a>Aditya Todi<br  /><ol class="org-ol"><li><a id="sec-3-1-2-5-1" name="sec-3-1-2-5-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-5-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/aditya.jpg" alt="aditya.jpg" />
</p>
<p><span class="figure-number">Figure 6:</span> Aditya Todi</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-5-2" name="sec-3-1-2-5-2"></a>Project Title:Experiment as a Service<br  /><div class="outline-text-6" id="text-3-1-2-5-2">
<p>
The project was to build a Virtual Labs Platform which
can be used to serve the content of experiments. The aim
was to give freedom of using editors and formats that
are more flexible to generate content for Virtual Labs.
</p>
</div>
</li>
<li><a id="sec-3-1-2-5-3" name="sec-3-1-2-5-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-5-3">
<p>
It was an amazing experience working with VLEAD
developers. This was my first internship
experience. Working in a professional environment was
new to me. Mentors and other interns helped me a lot in
my project.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-6" name="sec-3-1-2-6"></a>Yahnit<br  /><ol class="org-ol"><li><a id="sec-3-1-2-6-1" name="sec-3-1-2-6-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-6-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/yahnit.jpg" alt="yahnit.jpg" />
</p>
<p><span class="figure-number">Figure 7:</span> Yahnit</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-6-2" name="sec-3-1-2-6-2"></a>Project Title: Lab Data Service Dashboard<br  /><div class="outline-text-6" id="text-3-1-2-6-2">
<p>
Our goal was to minimize the users efforts in accessing
and manipulating data of Virtual Labs. We developed it
as an SPA (Single Page Application) and built it from
the scratch using plain JavaScript without any
framework.
</p>
</div>
</li>
<li><a id="sec-3-1-2-6-3" name="sec-3-1-2-6-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-6-3">
<p>
This is my first internship experience and I strongly
felt that I have spent quality time here . I got a clear
idea on how things are dealt at the corporate level. I
also received tremendous support from all the mentors
around me. This experience made me understand the
importance of team work and made me competent to work in
a professional environment.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-7" name="sec-3-1-2-7"></a>Utkarsh<br  /><ol class="org-ol"><li><a id="sec-3-1-2-7-1" name="sec-3-1-2-7-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-7-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/utkarsh.jpg" alt="utkarsh.jpg" />
</p>
<p><span class="figure-number">Figure 8:</span> Utkarsh</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-7-2" name="sec-3-1-2-7-2"></a>Project Title:Lab Data Service Dashboard<br  /><div class="outline-text-6" id="text-3-1-2-7-2">
<p>
The project required us to design a user-friendly
dashboard for Lab Data Service (LDS) to minimize the
users efforts in accessing and manipulating data from
all the Virtual Labs. We developed it as an SPA (Single
Page Application) just using plain JavaScript without
any framework along with JSON specification for view
model which was the most challenging part of all.
</p>
</div>
</li>
<li><a id="sec-3-1-2-7-3" name="sec-3-1-2-7-3"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-7-3">
<p>
This internship experience was exactly like I wanted it
to be. My understanding of the subject and concepts have
really grown a lot which is all due to the support of my
mentors. I think this has really made me compatible to
work in any professional environment in the future.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-3-1-2-8" name="sec-3-1-2-8"></a>Anirudh<br  /><ol class="org-ol"><li><a id="sec-3-1-2-8-1" name="sec-3-1-2-8-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-8-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/anirudh.jpg" alt="anirudh.jpg" />
</p>
<p><span class="figure-number">Figure 9:</span> Anirudh</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-8-2" name="sec-3-1-2-8-2"></a>Project Title: A. Modelling a web application in Alloy<br  /><div class="outline-text-6" id="text-3-1-2-8-2">
<p>
The first project I worked on was using a specification
language (like alloy) to model our web application.This
was done in order to see that all the requirements of
the application are met and are also correct without
actually writing the real code.
</p>
</div>
</li>
<li><a id="sec-3-1-2-8-3" name="sec-3-1-2-8-3"></a>Project Title: B. Modular development of routes in the web application.<br  /><div class="outline-text-6" id="text-3-1-2-8-3">
<p>
The second project I did was to complete the routes for
various operations (like addrole,setemail etc totally 12
of them) modularly so that each module could be used
independently.
</p>
</div>
</li>

<li><a id="sec-3-1-2-8-4" name="sec-3-1-2-8-4"></a>Experience:<br  /><div class="outline-text-6" id="text-3-1-2-8-4">
<p>
I have had a great experience working for VLEAD learning
a lot from my mentors and instructors. The best part of
my internship were discussions with my mentor which
enhanced my skills both technically and professionally
for future.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-9" name="sec-3-1-2-9"></a>Projit Bandyopadhyay<br  /><ol class="org-ol"><li><a id="sec-3-1-2-9-1" name="sec-3-1-2-9-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-9-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/projit-bandyopadhyay.jpg" alt="projit-bandyopadhyay.jpg" />
</p>
<p><span class="figure-number">Figure 10:</span> Projit Bandyopadhyay</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-9-2" name="sec-3-1-2-9-2"></a>Project Title: A. Oauth Service<br  /><div class="outline-text-6" id="text-3-1-2-9-2">
<p>
In this project I surveyed current industrial standards
on authorization and authentication between
microservices and built a model based on the
interactions in the Oauth 2.0 protocol.
</p>
</div>
</li>
<li><a id="sec-3-1-2-9-3" name="sec-3-1-2-9-3"></a>Project Title:B. Lab Authoring Tools<br  /><div class="outline-text-6" id="text-3-1-2-9-3">
<p>
I developed the programming model for web tools used to
create online labs without the knowledge of coding along
with a comparative study of various modelling and
game-creation software.
</p>
</div>
</li>
<li><a id="sec-3-1-2-9-4" name="sec-3-1-2-9-4"></a>Project Title:C. Web Security<br  /><div class="outline-text-6" id="text-3-1-2-9-4">
<p>
I helped write a paper regarding modelling and
mitigating cross origin attacks on systems using
federated identity management.
</p>
</div>
</li>
<li><a id="sec-3-1-2-9-5" name="sec-3-1-2-9-5"></a>Experience<br  /><div class="outline-text-6" id="text-3-1-2-9-5">
<p>
The freedom we got to explore different areas was
wonderful and the guidance we received was of great
help. I would definitely recommend students to take up
this internship in the future.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-3-1-2-10" name="sec-3-1-2-10"></a>Atreyee<br  /><ol class="org-ol"><li><a id="sec-3-1-2-10-1" name="sec-3-1-2-10-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-10-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/atreyee.jpg" alt="atreyee.jpg" />
</p>
<p><span class="figure-number">Figure 11:</span> Atreyee</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-10-2" name="sec-3-1-2-10-2"></a>Project Title: A. Web App in Haskell<br  /><div class="outline-text-6" id="text-3-1-2-10-2">
<p>
I worked on projects using functional languages- chiefly
Haskell. The first project comprised of writing a
proof-of-concept for a web application in Haskell, and
performing a brief comparison study with equivalent
software written in other languages.
</p>
</div>
</li>
<li><a id="sec-3-1-2-10-3" name="sec-3-1-2-10-3"></a>Project Title: B. NLP Tools In Functional Languages<br  /><div class="outline-text-6" id="text-3-1-2-10-3">
<p>
The second project consisted of studying NLP tools in
functional languages and an attempt to rewrite them to
fit a Paninian Grammar framework.
</p>
</div>
</li>
<li><a id="sec-3-1-2-10-4" name="sec-3-1-2-10-4"></a>Experience<br  /><div class="outline-text-6" id="text-3-1-2-10-4">
<p>
My internship experience was extremely interesting. I
had the chance to work on two of my chief interests -
functional programming and NLP - and gain experience and
knowledge from professors who have worked in these
fields.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-3-1-2-11" name="sec-3-1-2-11"></a>Savar Mehrotra<br  /><ol class="org-ol"><li><a id="sec-3-1-2-11-1" name="sec-3-1-2-11-1"></a>Photo<br  /><div class="outline-text-6" id="text-3-1-2-11-1">

<div id="fig:layout" class="figure">
<p><img src="./information/images/savarmehrotra.jpg" alt="savarmehrotra.jpg" />
</p>
<p><span class="figure-number">Figure 12:</span> Savar Mehrotra</p>
</div>
</div>
</li>

<li><a id="sec-3-1-2-11-2" name="sec-3-1-2-11-2"></a>Project Title:Tool for Continuous Integration<br  /><div class="outline-text-6" id="text-3-1-2-11-2">
<p>
I developed a microservice for the DevOps practice
continuous integration as part of this project. We
developed this tool right from scratch which would help
the developers from all around the globe to be able to
freely contribute to the Virtual-Labs project without
any human intervention. Moreover bug detection will
become more lucid with this tool.
</p>
</div>
</li>
<li><a id="sec-3-1-2-11-3" name="sec-3-1-2-11-3"></a>Experience<br  /><div class="outline-text-6" id="text-3-1-2-11-3">
<p>
My experience at VLEAD was great. I got an opportunity
to work with the latest standards and practices followed
by the industry.The team of VLEAD are highly resourceful
and approachable, so this served as a major contributor
to my learning curve.
</p>
</div>
</li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Announcements</h3>
<div class="outline-text-3" id="text-3-2">
</div><div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1"><span class="section-number-4">3.2.1</span> Announcements</h4>
<div class="outline-text-4" id="text-3-2-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">S.No</th>
<th scope="col" class="left">Links and Logins</th>
<th scope="col" class="left">Workshops and Releases</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1.</td>
<td class="left">NCs Login</td>
<td class="left">May 10 and 11, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Virtual Labs College-Cloud-Edition</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Workshop is conducting at Jaypee</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">University of Information</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Technology, Waknaghat,</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Himachal Pradesh on</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">May 10 and 11, 2017.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">2.</td>
<td class="left">NCs Registration</td>
<td class="left">April 04, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Virtual Labs College-Cloud-Edition</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Workshop conducted at Vardhaman</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">College on 4th April, 2017.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">3.</td>
<td class="left">VLab Team Login</td>
<td class="left">March 16, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Virtual Labs 4th Integration</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Workshop on College-Cloud-Edition</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">conducted at IIIT Hyderabad for</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">the Virtual Labs consortion on</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">15th and 16th March, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Follow the link for detailed</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">report.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">4.</td>
<td class="left">Lab Feedback Form</td>
<td class="left">Mar 15, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Virtual Labs College-Cloud-Edition</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">released on 15th March, 2017.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">5.</td>
<td class="left">Virtual Labs on YouTube</td>
<td class="left">Feb 28, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">State-level workshop on Virtual</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Labs at Global Institute of</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Management &amp; Emerging Technologies,</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Amritsar has been successfully</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">completed on Feb 21, 2017.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">6.</td>
<td class="left">Upcoming Virtual Labs workshops</td>
<td class="left">Feb 21, 2017.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">State-level workshop on Virtual</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Labs at Jaypee University of</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Information Technology, Waknaghat,</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Himachal Pradesh is scheduled on</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Feb 28, 2017.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">7.</td>
<td class="left">Virtual Labs recommended for</td>
<td class="left">Aug 27, 2016.</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">Skill-Development Programme</td>
<td class="left">State-level workshop on Virtual</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">Labs at Sarvepalli Radhakrishnan</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">University, Bhopal has been</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">successfully completed on</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">August 27, 2016.</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">8.</td>
<td class="left">contribute to the announcements</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Contact us</h3>
<div class="outline-text-3" id="text-3-3">
</div><div id="outline-container-sec-3-3-1" class="outline-4">
<h4 id="sec-3-3-1"><span class="section-number-4">3.3.1</span> General Information</h4>
<div class="outline-text-4" id="text-3-3-1">
</div><ol class="org-ol"><li><a id="sec-3-3-1-1" name="sec-3-3-1-1"></a>Phone Numbers :<br  /><div class="outline-text-5" id="text-3-3-1-1">
<p>
General Information :
011-64674687
Development/Outreach :
+91 9177792945
</p>
</div>
</li>

<li><a id="sec-3-3-1-2" name="sec-3-3-1-2"></a>Email address :<br  /><div class="outline-text-5" id="text-3-3-1-2">
<p>
support@vlabs.ac.in
</p>
</div>
</li>

<li><a id="sec-3-3-1-3" name="sec-3-3-1-3"></a>Mailing Address :<br  /><div class="outline-text-5" id="text-3-3-1-3">
<p>
Room No:206/II A,
Bharti School of Telecom,
Indian Institute of Technology, Delhi,
Hauz Khas, New Delhi - 110016 (India)
</p>
</div>
</li>

<li><a id="sec-3-3-1-4" name="sec-3-3-1-4"></a>Engineering and Architecture Division :<br  /><div class="outline-text-5" id="text-3-3-1-4">
<p>
Room No:B6-204,
Vindhya C6, VLEAD, IIIT-H, Gachibowli,
Hyderabad - 500032
</p>
</div>
</li></ol>
</div>

<div id="outline-container-sec-3-3-2" class="outline-4">
<h4 id="sec-3-3-2"><span class="section-number-4">3.3.2</span> Community</h4>
<div class="outline-text-4" id="text-3-3-2">
</div><ol class="org-ol"><li><a id="sec-3-3-2-1" name="sec-3-3-2-1"></a>Internet Relay Chat (IRC)<br  /><ol class="org-ol"><li><a id="sec-3-3-2-1-1" name="sec-3-3-2-1-1"></a>IRC Channels on <a href="http://freenode.net/">Freenode</a> network<br  /><div class="outline-text-6" id="text-3-3-2-1-1">
<p>
#vlead :: used by the community developing the
infrastructure for Virtual Labs.
#vlabs-engineers ::
used by lab developers and integrators.  Channel open
from 10am to 5pm GMT+5:30.
</p>
</div>
</li>

<li><a id="sec-3-3-2-1-2" name="sec-3-3-2-1-2"></a>Help with IRC Chat<br  /><div class="outline-text-6" id="text-3-3-2-1-2">
<p>
This tutorial lists all the information in using IRC for communication.
<a href="http://xchat.org/">xchat</a> which can be downloaded and installed is a recommended client for conducting communication on IRC channels.
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-3-2-2" name="sec-3-3-2-2"></a>Mailing Lists<br  /><ol class="org-ol"><li><a id="sec-3-3-2-2-1" name="sec-3-3-2-2-1"></a>Google Groups<br  /><div class="outline-text-6" id="text-3-3-2-2-1">
<p>
A mailing list, <a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">engineers</a>, is used by all the engineers
who contribute to the development of Virtual Labs. A
concrete feature requirement could evolve out of a
discussion on this mailing list.
</p>

<p>
<a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">Subscribe/Unsubscribe</a> to the engineers mailing list.
</p>
</div>
</li>

<li><a id="sec-3-3-2-2-2" name="sec-3-3-2-2-2"></a>Engineers' Forum<br  /><div class="outline-text-6" id="text-3-3-2-2-2">
<p>
This <a href="https://github.com/virtual-labs/engineers-forum/issues">forum</a> is conducted using GitHub <a href="https://guides.github.com/features/issues/">issues</a>. Any issue
faced with the development of Virtual Labs is raised in
this forum. A GitHub handle is necessary to create an
issue.
</p>
</div>
</li>

<li><a id="sec-3-3-2-2-3" name="sec-3-3-2-2-3"></a>Announcements<br  /><div class="outline-text-6" id="text-3-3-2-2-3">
<p>
All the announcements related to Virtual Labs are made
in the <a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/announce">announce</a> mailing list.  
<a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/announce">Subscribe/Unsubscribe</a> to the <a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/announce">announce</a> mailing list.
</p>
</div>
</li></ol>
</li></ol>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> FAQ</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Virtual Labs</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Q1. What are Virtual Labs?  
</p>

<p>
Virtual Labs are intended to augment the learning of
science and engineering subjects through performing
experiments. The experiments are designed either as
simulations or as remote triggered. A remote
triggered lab allows a user to connect to real
equipment using a web browser. There are currently
around 150 and labs and 1500 experiments at various
stages of development and deployment. They are
currently hosted at vlabs.ac.in. Virtual Labs is an
initiative of Ministry of Human Resources, India.
</p>

<p>
Q2. What are the objectives of the Virtual Labs?
</p>

<p>
The broad objectives of the 'Virtual Lab' as stated
in website are:
</p>

<ol class="org-ol">
<li>To provide remote access to Labs in various
disciplines
</li>
<li>To arouse curiosity in students and help them
learn concepts through remote experimentation
</li>
<li>To provide a complete 'Learning Management System'
(LMS) around the Virtual-labs 

<p>
a. access to web-resources, videos, animated
   demonstrations and 
b. self evaluation
</p>
</li>
<li>To provide access to resources available to only a
limited number of users due to constraints of time
and physical locations.
</li>
</ol>

<p>
Q3. What are the various types of Virtual Labs?
</p>

<p>
There are two types of Virtual Labs:
</p>

<p>
<b><b>Simulation Based Virtual Labs:</b></b> In these Virtual
Labs, the experiments are modeled using
mathematical equations. The simulations are
carried out remotely at a high end server, and the
results are communicated to the student over the
internet. This class of Virtual Labs, at best,
mimics the real-world
scenarios/experiments. Simulation based Virtual
Labs are scalable and can cater to a large number
of simultaneous users.
</p>

<p>
<b><b>Remote Triggered Virtual Labs:</b></b> In these Virtual
Labs, the actual experiments are triggered
remotely. The output of the experiment (being
conducted remotely) is communicated back to the
student over the internet. This class of Virtual
Labs, gives the student the output of real-time
experiments. Remote Triggered Virtual Labs are
difficult to scale and can cater to a limited
number of users. Typically, time-slots are booked
before conducting such experiments.
</p>

<p>
Q4. Who are the intended users of the Virtual Labs? 
    The intended beneficiaries of the projects are:
</p>

<ol class="org-ol">
<li>All students and Faculty Members of Science and
Engineering Colleges who do not have access to good
lab-facilities and/or instruments.
</li>
<li>High-school students, whose inquisitiveness will be
triggered, possibly motivating them to take up
higher-studies.
</li>
<li>Researchers in different institutes who can
collaborate /share equipment and resources.
</li>
<li>Different engineering colleges, who can benefit from
the content and related teaching resources. The
project has completely fulfilled the requirements of
the targeted beneficiaries (and even gone beyond). An
eco-system has evolved around Virtual Labs, where the
community has become involved in evolving and
benefitting from the project.
</li>
</ol>

<p>
Q5. How can I access the Virtual Labs?
</p>

<p>
All Virtual Labs can be accessed through a common
website: <a href="https://www.vlabs.ac.in">vlabs</a> At the user end, a PC and broadband
connectivity enables the user to access Virtual
Labs.
</p>

<p>
Q6. Is it free to use?
    Yes, it is free of cost to the user.
</p>

<p>
Q7. How I can find lab of my interest?  
</p>

<p>
The Virtual labs are divided into two categories on
the Virtual Labs home page (www.vlabs.ac.in)
</p>

<p>
<a href="https://info.vlabs.ac.in/search_feature/disciplines/ElectronicsAndCommunications/index.html">All Labs (Domain Wise)</a>
</p>

<p>
<a href="https://info.vlabs.ac.in/search_feature/institutes/IIT-Delhi/index.html">All Labs (Institute Wise)</a>
</p>

<p>
<a href="https://vlabs.ac.in/courses">All Labs on Open edX</a>
</p>

<p>
You can click on any of the above links which are on
the main menu under Labs option to find out labs of
your perfernce .  For some of the labs, you will
first have to <a href="https://vlabs.ac.in/register">register</a> prior to conducting the
experiments.
</p>

<p>
Q8. What are the software requirements for Virtual Labs?
    Download Links for all the software required to use
    the labs are provided on each lab's homepage
    (wherever required). Please click on <a href="http://vlabs.ac.in/pre-requisites.html">pre-requisites</a>
    link to know the information about how to download,
    install and use the software.
</p>

<p>
Q9. What are the system configuration needed to run
    Workshops ?  
</p>

<p>
System configuration required for running Virtual
Labs:
</p>
<ol class="org-ol">
<li>Browser: Firefox, Chrome
</li>
<li>Plugins: Flash, Java 1.6 version, and IcedTea
</li>
<li>JavaScript should be enabled on the browser
</li>
<li>No pop-up blockers
</li>
<li>Internet connection (2-4 mbps)
</li>
<li>Need an Electronics Faculty while running some of the
adders, multiplexers experiments.
</li>
</ol>

<p>
For more details, please follow the <a href="https://info.vlabs.ac.in/workshops/">link</a>
</p>

<p>
Q10. Our college internet network has firewalls. Should
     any specific care be taken?
</p>

<p>
If Internet network operates behind a firewall, the
communication ports to facilitate VLab network
traffic should be open. Specifically ports 3306,
5900, 5902, and 8700 will need to be opened.
</p>

<p>
Q11. Can I use Virtual Labs at all times?
</p>

<p>
Virtual Labs are divided into two categories, namely
remote triggered labs and the simulation based
labs. You can use the remote triggered labs, as per
the time mentioned on the website. The simulation
based labs are available 24x7 including weekends.
</p>

<p>
Q12. Does the Virtual Lab provide the LMS that the
     objectives mention?  
</p>

<p>
Virtual Lab project provides a complete Leaning
Management System. For most users, Virtual Lab
provides all the relevant material at one place
including the Objectives of the Experiment,
Procedure, Lab manual, Pre- and Post-experiment
quizzes, additional Lab resources, in addition to
the Virtual Lab experiment. Most labs also have an
associated question bank.
</p>

<p>
Q13. How do I register for using the Virtual Labs? 
</p>

<p>
As mentioned earlier, Virtual Labs are divided into
two categories: simulation based labs and remote
triggered labs. Registration requirements are
different for the two categories.
</p>

<p>
Simulation based Labs: Many of the simulation based
labs (marked with '*' require one-time registration
<a href="https://vlabs.ac.in/">link</a>. You can register by clicking the <a href="https://vlabs.ac.in/register">register</a>
button on the top right corner of any Virtual Labs
Page. However some labs that do not require
registration can be directly accessed by following
the lab links.
</p>

<p>
Remote Triggered Labs: To access a remote triggered
lab, a user has to book a slot. For booking a slot,
you have to register yourself first and then book a
slot from the slot chart. All the available /booked
slots can be viewed on this chart. Once a request
for slot-booking is made, all the information
regarding the user id, password and the slot booked
will be sent to the user's email address provided by
the user at the time of registration. Once
registered, a user can login using the same
credentials every time. This registration has to be
done by the user separately for each of the remote
triggered virtual labs.
</p>


<p>
Q14. I already have a Physical Lab in my
     college/institute. What benefit will Virtual Lab
     provide?
</p>

<p>
Virtual Lab is a complete Learning Management
System. All the relevant information including the
theory, lab-manual, additional web-resources,
video-lectures, animated demonstrations and
self-evaluation are available at a common
place. Virtual Labs can be used in a complementary
fashion to augment the efficacy of theory-based
lectures. Small projects can also be carried out
using some of the Virtual Labs. Virtual Labs can be
effectively used to give lab-demonstrations to
large classes.
</p>

<p>
Q15. How does one derive the maximum benefit from Virtual
     Labs?
</p>

<p>
In order to derive maximum learning experience, the
users are advised to first read all the instructions
for conducting the labs. There are 'step-by-step'
instructions available in each lab to assist the
users.
</p>

<p>
Q16. When I do an experiment how do I know if the
     experiment I did is done correctly?
</p>

<p>
Virtual Labs will provide to the students the result
of an experiment by one of the following methods (or
possibly a combination):
</p>

<ol class="org-ol">
<li>Modelling the physical phenomenon by a set of
equations and carrying out simulations to yield
the result of the particular experiment.
</li>
<li>Providing a corresponding measurement data for
the Virtual Lab experiment based previously
carried out measurements on an actual system.
</li>
<li>Remotely triggering an experiment in an actual
lab and providing the student the result of the
experiment through the computer interface.
</li>
</ol>

<p>
Q17. How can a college conduct a Virtual Lab Workshop?
</p>

<p>
For details, please follow the <a href="https://info.vlabs.ac.in/workshops/">link</a>
</p>

<p>
Q18. Whom can I contact if I get stuck while using
     Virtual Labs?  
</p>

<p>
You can email your concerns/queries to the Virtual
Labs team at users@vlabs.ac.in. Also,you can call
directly on the hotline number 011-64674687 for
help.
</p>

<p>
Q19. How can I contribute to the FAQ?  
</p>

<p>
Drop a mail to poc-vlead@vlabs.ac.in with Questions
(and Answers).
</p>

<p>
Q20. How can I contribute to Virtural Labs?
</p>

<p>
vlabs-dev is the main portal for Virtual Labs
Development. Please visit the <a href="http://vlabs-dev.vlabs.ac.in/community/contributing.html">contributing</a> section
of the <a href="http://vlabs-dev.vlabs.ac.in/">vlabs-dev</a> portal.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Virtual Labs College Cloud Edition</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Q1. What is a Virtual Labs College Cloud Edition ?
</p>

<p>
Virtual Labs College Cloud Edition is the
Portable-Edition of Virtual Labs. It offers the
offline version of Virtual labs, experiments and
theoretical content. This edition addresses the lack
of internet access or poor internet connectivity
across different institutes/colleges. It results in a
very cost-effective Learning Management System.
</p>

<p>
Q2. Why would my college need Virtual Labs College Cloud
    Edition?
</p>

<p>
Virtual Labs College Cloud Edition currently has
about <a href="http://community.vlabs.ac.in/docs/college-cloud/labs-on-college-cloud/list-of-labs-in-college-cloud.html#list-of-labs">75</a> labs (750+ experiments) across multiple
disciplines. It aims at providing remote access to
labs for Science and Engineering students. Simulation
based experimentation would now be possible without
the internet facility. This initiative would make the
labs developed by <a href="https://vlabs.ac.in/#partner">top technical institutes</a> accessible
to every college.
</p>

<p>
Q3. Who can use Virtual Labs College Cloud Edition?
</p>

<p>
All interested faculty and students of the
college/institutes can use Virtual Labs College Cloud
Edition.
</p>

<p>
Q4. Would my college need any internet connectivity to
    use the Virtual Labs College Cloud Edition ?
</p>

<p>
No,however it is encouraged that the College Cloud
server be connected to the internet on a regular
basis to facilitate log collection.
</p>

<p>
Q5. What are the system requirements for using the
    Virtual Labs College Cloud Edition ?
</p>

<p>
For a offline Virtual Labs College Cloud Edition to
be used at your institute/college, your
college/institute should be a Central/State
University approved by AICTE/UGC. It would also have
to meet the following system requirements:
</p>

<p>
<b><b>System Configuration (recommended)</b></b>
</p>

<ul class="org-ul">
<li>Processor : Intel(R) Core(TM) i7-3770 , CPU with
3.40GHz(Model : intel-db75en)
</li>
<li>RAM : 16 GB
</li>
<li>SMPS : 600 W
</li>
<li>CPUs: 8
</li>
<li>MotherBoard wattage: 77 W
</li>
<li>500 GB SATA
</li>
<li>WiFi Router : WiFi router which could serve 30-80
users
</li>
<li>Computer Lab with at least 30-80 Systems/Desktops
</li>
<li>Network Input ( Network Switch , from where all
the labs would obtain DHCP IP) to Computer Lab
machines/Desktops.
</li>
<li>This would make College Cloud accessible over the
LAN network providing better results
</li>
<li>System Administrator with basic knowledge of
CentOS operating systems and networking.
</li>
</ul>

<p>
Q6. What is the SLA (service level agreement ) for using
    Virtual Labs College Cloud Edition ?
</p>

<ol class="org-ol">
<li>For the above given System Configuration, you
could work with 3-5 labs at a time catering 20-30
users.
</li>
<li>Virtual Labs College Cloud server would not be
connected to the internet while labs are being
accessed over the College Cloud.
</li>
<li>College Cloud server should be connected to the
internet on a regular basis to facilitate log
collection.
</li>
<li>Videos of the labs would not be accessible from
the Virtual Labs College Cloud Edition.
</li>
</ol>

<p>
Q7. How can I request for a Virtual Labs College Cloud
    Edition Workshop to be conducted at my college?
</p>

<p>
You can request for a Virtual Labs College Cloud
Edition workshop to be conducted at your college by
following the below steps :
</p>

<ol class="org-ol">
<li>Please make sure that the requirements (Offline
Virtual Labs College Cloud version) are met.
</li>
<li>Fill the <a href="https://docs.google.com/a/vlabs.ac.in/forms/d/e/1FAIpQLScvUGaE6ln6JzeIVc2CqTXwac_R69WhzoM5TrW6y99hFB6nbw/viewform?embedded=true">Expression</a> of Interest form.
</li>
<li>You will be contacted by the Virtual Labs Outreach
Team.
</li>
<li>On confirmation from the Virtual Labs team on the
workshop date (as filled in the <a href="https://docs.google.com/a/vlabs.ac.in/forms/d/e/1FAIpQLScvUGaE6ln6JzeIVc2CqTXwac_R69WhzoM5TrW6y99hFB6nbw/viewform?embedded=true">Expression of
Interest</a>) , you will need to download the
checklist <a href="./forms/Prerequisite-college-cloud-version-workshop.docx">form</a> for offline Virtual Labs College
Cloud version. You would need mail the duly
fill/scanned form to workshops@vlabs.ac.in .
</li>
<li>On receipt of the above form, Virtual Labs Outreach
Team would conduct the workshop on the scheduled
date at your premises.
</li>
</ol>
<p>
Q8. How can I request for a Virtual Labs College Cloud
    Edition for my college?
</p>

<p>
You can request for a Virtual Labs College Cloud
Edition for your college by following the below
steps :
</p>

<ol class="org-ol">
<li>Please make sure that the requirements (Offline
Virtual Labs College Cloud version) are met.
</li>
<li>Fill the <a href="https://docs.google.com/a/vlabs.ac.in/forms/d/e/1FAIpQLSeiV1j8eLGFDgf0ZS1bQFOpAEEa8Nm1pptO46HA9JydUc2-iQ/viewform?embedded=true">Expression</a> of Interest form.
</li>
<li>On receipt of the above form, you will be contacted
by the Virtual Labs Outreach Team.
</li>
</ol>

<p>
Q9. How do I deploy Virtual Labs College Cloud Edition ?  
</p>

<p>
Virtual Labs College Cloud Edition could be deployed
by following the steps described in the <a href="http://community.vlabs.ac.in/docs/college-cloud/installation-manual.html">installation
manual</a>.
</p>

<p>
Q10. Where can I get support on Virtual Labs College Cloud
     Edition ?  
</p>

<p>
You can get help on Virtual Labs College Cloud
Edition and other Virtual Labs related issues by
posting on the mailing list for <a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">engineers</a>
contributing to Virtual Labs. <a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">Subscribe/Unsubscribe</a>
to the &lt; a
href="<a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers</a>"&gt;engineers
mailing list. You can also post your queries to the &lt;
a
href="<a href="https://plus.google.com/communities/104131148292250423165">https://plus.google.com/communities/104131148292250423165</a>"&gt;teacher's
community .
</p>


<p>
Q11. Do I have to pay for the Virtual Labs College Cloud Edition ?
</p>

<p>
No, the lab content is free of charge. However, the
college would have to incur the cost of the systems
and their maintenance.
</p>

<p>
Q12. What are the terms and conditions for using Virtual
     Labs College Cloud Edition in your college ?
</p>

<p>
There is no financial liability on any party for
using Virtual Labs. It is free to use.
</p>

<ul class="org-ul">
<li>The Institute/College cannot charge students for
the use of Virtual Labs.
</li>
<li>The institute/college must nominate a single
point of contact for all logistical and technical
coordination between the institute and Virtual
Labs.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Expression of Interest for Workshops</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Q1. What is a Virtual Labs Workshop ?  
</p>

<p>
Virtual Labs Team organizes workshops with hands-on
practice sessions on Virtual Labs (both Offline
College Cloud version and Online version) for
interested Science &amp; Engineering Institutions. The
sessions are conducted for faculty members and
students of interested institutes upon expression of
their interest for Virtual Labs workshop.
</p>

<p>
Q2. Who can request for a Virtual Labs Workshop ?
</p>

<p>
Workshops can be requested by faculty members or
college/institute management of the interested
Science &amp; Engineering Institutions.
</p>

<p>
Q3. Who can participate in the workshop ?
</p>

<p>
All interested faculty and students of the
college/institutes can participate in the workshop.
</p>

<p>
Q4. Are there different versions of the Virtual Labs
    Workshop ?
</p>

<p>
There are two versions of the Virtual Labs workshop :
Online Version and Offline Virtual Labs College Cloud
Edition.  
</p>

<p>
Virtual Labs College Cloud Edition is the Offline and
Portable Edition for Virtual Labs. It offers an
offline version of Virtual Labs, experiments and
theoretical content. This edition addresses the lack
of internet access or poor internet connectivity
across different institutes/colleges. It results in a
very cost-effective Learning Management System. This
edition could be used effectively when specific
experiments are being done by students of a class,
for specific course requirements. These labs are not
dependent on the quality and availability of the
Internet and hence would be a stable edition for
longer sessions.
</p>

<p>
On the other hand the online version is available at
all times but is dependent on a good Internet
link. Any of the 1700+ odd experiments could be
performed at all times providing a good opportunity
for continuous usage. Thus, it is suggested that the
college cloud edition and the online versions should
be used together in a college. On completion of the
demonstrations and hands-on sessions, the faculty
members and the students are encouraged to submit the
feedback form to the Virtual Labs team. These forms
are compiled and analyzed for further improvements in
the Virtual Labs.
</p>

<p>
Q5. What are the system requirements for the Online
    version of the Virtual Labs Workshop ?
</p>

<p>
For a Online version of the Virtual Labs workshop to
be conducted, your college/institute would have to
meet the following system requirements:
</p>

<p>
<b><b>System configuration (Recommended)</b></b>
</p>

<ul class="org-ul">
<li>Browser: Firefox, Chrome
</li>
<li>Plugins: Flash, Java 1.6 version, and IcedTea
</li>
<li>JavaScript should be enabled on the browser
</li>
<li>No pop-up blockers
</li>
<li>Internet connection (1 Mbps) and a multimedia projector
</li>
</ul>

<p>
Q6. What are the other requirements for the Online
    version of the Virtual Labs Workshop ?
</p>

<p>
For a Online version of the Virtual Labs workshop to
be conducted , your college/institute would have to
meet the following requirements:
</p>

<ul class="org-ul">
<li>The college/institute should be a Central/State
University or institute/college approved by AICTE/UGC.
</li>
<li>The college/institute must have an auditorium with
a seating capacity of at least 100 and a
designated/common lab space having 35 PCs or more.
</li>
<li>In the event that the Internet operates behind a
firewall, the specific communication ports 3306,
5900, 5902, and 8700 would need to be opened to
facilitate Virtual Labs network traffic.
</li>
<li><a href="https://www.java.com/en/download/">Java</a> must be downloadable through the Internet and
Gmail must be accessible.
</li>
<li><a href="http://vlabs.ac.in/">Vlabs web page</a> should be accessible from the
browser.
</li>
<li>Registration should be successful from
<a href="http://vlabs.ac.in/register">registration</a> page.
</li>
<li>Lab-level and experiment-level feedback links (
within a lab) should be working within the
institute network.
</li>
</ul>

<p>
Q7. What are the system requirements for the Virtual Labs
    College Cloud Edition Workshop ?
</p>

<p>
For a offline Virtual Labs College Cloud Edition
Workshop to be conducted, your college/institute would
have to meet the following system requirements:
</p>

<p>
<b><b>System Configuration (recommended)</b></b>
</p>

<ul class="org-ul">
<li>Processor : Intel(R) Core(TM) i7-3770 , CPU with
3.40GHz (Model : intel-db75en)
</li>
<li>RAM : 16 GB
</li>
<li>SMPS : 600 W
</li>
<li>CPUs: 8
</li>
<li>MotherBoard wattage: 77 W
</li>
<li>500 GB SATA
</li>
<li>WiFi Router : WiFi router which could serve 30-80
users
</li>
<li>Network Input (<a href="https://en.wikipedia.org/wiki/Network_switch">Network Switch</a> , from where all the
labs would obtain DHCP IP) to Computer Lab
machines/Desktops.
</li>
<li>Computer Lab with at least 30-80 Systems/Desktops
</li>
<li>This would make College Cloud accessible over the
LAN network providing better results.
</li>
<li>System Administrator with basic knowledge of CentOS
operating systems and networking.
</li>
</ul>

<p>
Q8. How can I request for a Workshop to be conducted at my
    college?
</p>

<p>
You can request for a workshop to be conducted at your
college by following the below steps :
</p>

<ol class="org-ol">
<li>Please make sure that the requirements (offline
College Cloud version/online version) are met.
</li>
<li>Fill the <a href="https://docs.google.com/a/vlabs.ac.in/forms/d/e/1FAIpQLScvUGaE6ln6JzeIVc2CqTXwac_R69WhzoM5TrW6y99hFB6nbw/viewform?embedded=true">Expression of Interest</a> form.
</li>
<li>You would be contacted by the Virtual Labs Outreach
Team.
</li>
<li>On confirmation from the Virtual Labs team on the
workshop date (as filled in the Expression of
Interest) , you would need to download a checklist
<a href="./forms/Prerequisite-online-version-workshop.docx">form</a> for online version and/or a checklist <a href="./forms/Prerequisite-college-cloud-version-workshop.docx">form</a> for
offline College Cloud version. You would then need
to mail the duly fill/scanned form to
workshops@vlabs.ac.in .
</li>
<li>On receipt of the above form, Virtual Labs Outreach
Team would conduct the workshop on the scheduled
date at your premises.
</li>
</ol>

<p>
Q9. What are the other requirements for the Virtual Labs
    College Cloud Edition Workshop ?
</p>

<p>
For a offline Virtual Labs College Cloud Edition
Workshop to be conducted, your college/institute would
have to meet the following system requirements:
</p>

<ul class="org-ul">
<li>The college/institute should be a Central/State
University or institute/college approved by AICTE/UGC.
</li>
<li>The college/institute must have an auditorium with a
seating capacity of at least 100 and a
designated/common lab space having 35 PCs or more.
</li>
</ul>

<p>
Q10. Can I request for both Online and Offline Virtual
     Labs College Cloud Edition Workshop version to be
     conducted at my college ?
</p>

<p>
Yes, both versions of workshop can conducted at your
college. However, you would need to ensure that the
requirements for both versions are met.
</p>

<p>
Q11. What would be covered in the workshop ?  
</p>

<p>
An overview ,demo and hands-on of two Virtual Labs
will be covered during the workshop.
</p>

<p>
Q12. Does my college have to pay for the workshops ?
</p>

<p>
College/Institute will have to pay for the travel,lodging and
boarding for two Virtual Labs representatives.
</p>

<p>
Q13. Where can I get support on Virtual Labs Workshops ?
</p>

<p>
You can get help on workshops and other Virtual Labs
related issues by posting on the mailing list for
<a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">engineers</a> contributing to Virtual Labs. You may
<a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineers">Subscribe/Unsubscribe</a> to the <a href="https://groups.google.com/a/vlabs.ac.in/forum/?hl=en#!forum/engineer">engineers</a> mailing
list. You can also post your queries to the
<a href="https://plus.google.com/communities/104131148292250423165">teacher'scommunity</a> .
</p>

<p>
Q14. What are the terms and conditions for using Virtual
     Labs in your college ?
</p>

<p>
There is no financial liability on any party for
using Virtual Labs. It is free to use.
</p>

<ul class="org-ul">
<li>The Institute/College cannot charge students for
the use of Virtual Labs.
</li>
<li>The institute/college must nominate a single point
of contact for all logistical and technical
coordination between the institute and Virtual
Labs.
</li>
</ul>

<p>
Q15. Where have the Virtual Labs workshops been conducted
     ?  
</p>

<p>
Please follow the <a href="http://outreach.virtual-labs.ac.in/ws_details#/ws-list">link</a> to view the list of colleges
where Virtual Labs Workshops have been conducted.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Development</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> <a href="http://dev.vlabs.ac.in/">Virtual Labs Development</a></h3>
<div class="outline-text-3" id="text-5-1">
<p>
Please visit Virtual Labs development <a href="http://dev.vlabs.ac.in">web site</a> for more
details.
</p>
</div>
</div>
<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Runtime Browser For Virtual Labs</h3>
<div class="outline-text-3" id="text-5-2">
</div><div id="outline-container-sec-5-2-1" class="outline-4">
<h4 id="sec-5-2-1"><span class="section-number-4">5.2.1</span> Overview and Motivation</h4>
<div class="outline-text-4" id="text-5-2-1">
<p>
Virtual Labs is providing an easier approach to access
Virtual Labs and its experiments using runtime browser
through <a href="https://www.virtualbox.org/wiki">Virtual Box</a>.  Installing VirtualBox will eliminate
the need for installing dependencies such as Adobe Flash,
Java3D, etc. on user machine.  The VirtualBox that is
provided by Virtual Labs can be used for both <a href="https://info.vlabs.ac.in/workshops/">Online</a> and
<a href="https://info.vlabs.ac.in/college-cloud-edition/">Offline (College Cloud)</a> versions of Virtual Labs.
</p>
</div>
</div>

<div id="outline-container-sec-5-2-2" class="outline-4">
<h4 id="sec-5-2-2"><span class="section-number-4">5.2.2</span> Audience</h4>
<div class="outline-text-4" id="text-5-2-2">
<p>
Virtual Lab users.
</p>
</div>
</div>

<div id="outline-container-sec-5-2-3" class="outline-4">
<h4 id="sec-5-2-3"><span class="section-number-4">5.2.3</span> Systems Requirements</h4>
<div class="outline-text-4" id="text-5-2-3">
<p>
Minimum systems requirements.
</p>
<ol class="org-ol">
<li>Operating Systems (OS) - Any OS that supports Oracle
VirtualBox or VMWare Workstation. The system should
have the provision to support <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/virtualization_administration_guide/sect-virtualization-troubleshooting-enabling_intel_vt_and_amd_v_virtualization_hardware_extensions_in_bios">Virtualization</a>
Technology.
</li>
<li>4GB RAM.
</li>
<li>Dual Core processor.
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-5-2-4" class="outline-4">
<h4 id="sec-5-2-4"><span class="section-number-4">5.2.4</span> VirtualBox installation steps</h4>
<div class="outline-text-4" id="text-5-2-4">
<ol class="org-ol">
<li>Visit  the VirtualBox  provider website.  Please note
that installation needs to be done only once.
</li>
<li>Choose the appropriate VirtualBox version based on
the Operating System ( OS ) installed on the machine.
</li>
<li>Download the selected VirtualBox.
</li>
<li>VirtualBox installation steps for Windows OS :
<ol class="org-ol">
<li>Double click on .exe file.
</li>
<li>Follow the instructions appearing on installation
wizard.
</li>
<li>After installation, ensure that a VirtualBox icon
is created on the desktop.
</li>
</ol>
</li>
<li>Steps 6,7 and 8 are installation step examples for
CentOS-6.x, Ubuntu 14.04. and Mac OS
respectively. These installation steps will vary
based on the version of the OS installed on the user
machine. Please follow the <a href="https://www.virtualbox.org/wiki/Linux_Downloads">link</a> for appropriate
steps.
</li>
<li>VirtualBox installation steps for CentOS-6.X OS :
<ol class="org-ol">
<li>Download RPM package using the following command :
</li>
</ol>
<p>
wget <a href="http://download.virtualbox.org/virtualbox/5.1.6/VirtualBox-5.1-5.1.6_110634_el6-1.x86_64.rpm">http://download.virtualbox.org/virtualbox/5.1.6/VirtualBox-5.1-5.1.6_110634_el6-1.x86_64.rpm</a>
</p>
<ol class="org-ol">
<li>Install VirtualBox using the following command :
sudo rpm -i VirtualBox-5.1-5.1.6_110634_el6-1.x86_64.rpm
</li>
</ol>
</li>
<li>VirtualBox installation steps for Ubuntu 14.04 :
<ol class="org-ol">
<li>Download RPM package using the following command :
wget <a href="http://download.virtualbox.org/virtualbox/5.2.0/virtualbox-5.2_5.2.0-118431~Ubuntu~trusty_amd64.deb">http://download.virtualbox.org/virtualbox/5.2.0/virtualbox-5.2_5.2.0-118431~Ubuntu~trusty_amd64.deb</a>
</li>
<li>Install VirtualBox using the following command :
sudo dpkg -i virtualbox-5.2_5.2.0-118431~Ubuntu~trusty_amd64.deb
</li>
</ol>
</li>
<li>VirtualBox installation steps for Mac OS :
<ol class="org-ol">
<li>Follow the <a href="http://download.virtualbox.org/virtualbox/5.2.0/VirtualBox-5.2.0-118431-OSX.dmg">link</a> to download the VirtualBox for Mac and save it.
</li>
<li>Double click on downloaded (.dmg) file and follow the instructions for installation.
</li>
</ol>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-5-2-5" class="outline-4">
<h4 id="sec-5-2-5"><span class="section-number-4">5.2.5</span> Virtual-Labs VirtualBox import steps</h4>
<div class="outline-text-4" id="text-5-2-5">
<ol class="org-ol">
<li>Follow the <a href="http://files.virtual-labs.ac.in/downloads/virtual-boxes/">link</a> to download and save the file
ubuntu-14.04-college-cloud.ova. Note that import
steps need to be performed only once.
</li>
<li>Double click on the ubuntu-14.04-college-cloud.ova
file. An import window will appear.
</li>
<li>Import the file ubuntu-14.04-college-cloud.ova and
follow the steps to install it. This may take 5 to 10
minutes.
</li>
<li>On completion of step 3, select the
ubuntu-14.04-college-cloud from the VirtualBox
window. Allocate the Processor and Memory/RAM size
from the Settings menu appropriately, based on the
system configuration of the user machine.
Recommended Settings for the imported box :
<ol class="org-ol">
<li>Processor &#x2013;&gt; 1
</li>
<li>Memory/RAM size &#x2013;&gt; 2GB
</li>
</ol>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-5-2-6" class="outline-4">
<h4 id="sec-5-2-6"><span class="section-number-4">5.2.6</span> Using VirtualBox to run Virtual Labs</h4>
<div class="outline-text-4" id="text-5-2-6">
<ol class="org-ol">
<li>Windows Users: Double click the VirtualBox icon on
the desktop to start the VirtualBox.
</li>
<li>Linux Users (CentOS, Debian, Ubuntu, etc): Search for
VirtualBox on user machine and select it.
</li>
<li>Start ubuntu-14.04-college-cloud box.
</li>
<li>Login to ubuntu-14.04-college-cloud using the
following credentials:
User Name : College Cloud
Password : cc
</li>
<li>Open Firefox and type <a href="http://vlabs.ac.in/">vlabs.ac.in</a> to use Virtual
Labs.
</li>
<li>The above steps need to be followed each time Virtual
Labs is accessed through the VirtualBox.
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-5-2-7" class="outline-4">
<h4 id="sec-5-2-7"><span class="section-number-4">5.2.7</span> Note:</h4>
<div class="outline-text-4" id="text-5-2-7">
<ul class="org-ul">
<li>Please use only Firefox ( provided in the VirtualBox )
to use Virtual Labs. 
</li>
<li>Do not upgrade Firefox version in
the VirtualBox.
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: <span class="timestamp-wrapper"><span class="timestamp">[2017-08-17 Thu]</span></span></p>
<p class="author">Author: VLEAD</p>
<p class="date">Created: 2018-01-25 Thu 09:02</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
