<!DOCTYPE html>
<html lang="en">
<head>
   	<title>Bookmarklet...</title>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<link rel="stylesheet" type="text/css" href="css/bookmarklet.css">
</head>
<body>
<div class="container-fluid">
	<div class="jumbotron">
		<h2>Bookmarklet!</h2>
		<p id="tagline">Tool to renarrate the web page</p>
	</div><br/>

	<div class="row">
		<div class="col-sm-12">
			<p id="instruction">Drag this link to the bookmarks tool bar</p>
			<a id="js-link" href="javascript:(function(){
				if(!($=window.jQuery)){
					script=document.createElement('script');
		 			script.src='//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js';
		 			script.onload=initAnnoLet;
		 			document.getElementsByTagName('head')[0].appendChild(script);
			 	}
	 			else{
	 				initAnnoLet();
	 			}
	 			function initAnnoLet(){
	 				script=document.createElement('script');
	 				script.src='https://gl.githack.com/sadhanavirupaksha/ren-xfrtn-approaches/raw/master/approach2/bookmarklet/vlabs/modify.js?v='+parseInt(Math.random()*1000);
	 				document.getElementsByTagName('head')[0].appendChild(script);
	 			}
	 		})()">Renarrate vlabs
	 		</a><br><br><br>
	 		<a id="js-link" href="javascript:(function(){
				if(!($=window.jQuery)){
					script=document.createElement('script');
		 			script.src='//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js';
		 			script.onload=initAnnoLet;
		 			document.getElementsByTagName('head')[0].appendChild(script);
			 	}
	 			else{
	 				initAnnoLet();
	 			}
	 			function initAnnoLet(){
	 				var hooks_script=document.createElement('script');
	 				hooks_script.src='https://gl.githack.com/sadhanavirupaksha/ren-xfrtn-approaches/raw/master/approach2/bookmarklet/wikipedia/hooks.js?v='+parseInt(Math.random()*1000);
	 				document.getElementsByTagName('head')[0].appendChild(hooks_script);

	 				var add_linksscript=document.createElement('script');
	 				add_linksscript.src='https://gl.githack.com/sadhanavirupaksha/ren-xfrtn-approaches/raw/master/approach2/bookmarklet/wikipedia/add_links.js?v='+parseInt(Math.random()*1000);
	 				document.getElementsByTagName('head')[0].appendChild(add_linksscript);
	 			}
	 		})()">Renarrate Wikipedia
	 		</a>
	 		<!-- <br><br><br> -->
	 		<!-- <p style="font-size:150%;"> <a href="https://gitlab.com/renarration/web-annotation/blob/master/README.md">Here</a> are the instructions to run the bookmarklet </p> --> 
  		</div>
    </div>
</div>

</body>
</html>